services:
  backend-1:
    image: ada-backend-optimized:latest
    container_name: ada-backend-1
    restart: always
    environment:
      RETRY_API_DEFAULT: 15
      URL_PROCESSOR_DEFAULT: http://payment-processor-default:8080/payments
      URL_PROCESSOR_FALLBACK: http://payment-processor-fallback:8080/payments
      UDP_CHANNEL_PORT: 9001
      UDP_CHANNEL_INTERNAL_PORT: 9003
      EXTERNAL_UDP_HOST: backend-2
      EXTERNAL_UDP_PORT: 9004
    ports:
      - "9001:9001/udp"
      - "9003:9003/udp"
    networks:
      backend:
        ipv4_address: 172.20.0.10
      payment-processor:
    deploy:
      resources:
        limits:
          cpus: '0.6'
          memory: '125MB'

  backend-2:
    image: ada-backend-optimized:latest
    container_name: ada-backend-2
    restart: always
    environment:
      RETRY_API_DEFAULT: 15
      URL_PROCESSOR_DEFAULT: http://payment-processor-default:8080/payments
      URL_PROCESSOR_FALLBACK: http://payment-processor-fallback:8080/payments
      UDP_CHANNEL_PORT: 9002
      UDP_CHANNEL_INTERNAL_PORT: 9004
      EXTERNAL_UDP_HOST: backend-1
      EXTERNAL_UDP_PORT: 9003
    ports:
      - "9002:9002/udp"
      - "9004:9004/udp"
    networks:
      backend:
        ipv4_address: 172.20.0.11
      payment-processor:
    deploy:
      resources:
        limits:
          cpus: '0.6'
          memory: '125MB'

  load-balancer:
    image: ada-lb-optimized:latest
    container_name: ada-lb
    restart: always
    depends_on:
      - backend-1
      - backend-2
    ports:
      - "9999:9999"
      - "9998:9998/udp"
    environment:
      BACK_END_1_URL: backend-1
      BACK_END_1_PORT: 9001
      BACK_END_2_URL: backend-2
      BACK_END_2_PORT: 9002
    networks:
      backend:
        ipv4_address: 172.20.0.5
    deploy:
      resources:
        limits:
          cpus: "0.30"
          memory: "100MB"

networks:
  backend:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1
  payment-processor:
    external: true
